<html>
	<head>
		<title>
			Homepage
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			body{
				
				}
			.top{
				padding:5%;
				text-align:center;
				}
			span{
				font-size:55px;
				padding:0 5%;
				}
			img{
				width:15%;
				height:auto;
				}
			.fields{
				display:grid;
				grid-template-columns:auto auto;
				}
			input{
				width:80%;
				margin-left:10%;
				margin-top:10%;
				padding:2% 2%;
				outline:none;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-style:none;
				border-radius:8px;
				font-size:20px;
				}
			.submit{
				margin:0 10%;
				width:80%;
				}
			button{
				width:100%;
				height:4%;
				margin:5% 0%;
				padding:2% 0;
				border-style:none;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius:32px;
				background-color:#fff;
				}
			.alert{
				text-align:center;
				width:80%;
				margin:0% 10%;
				}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="static/image/heart1.png">
			<span>
			    Heart Disease Prediction
		    </span>
		</div>
		<form method="post" action="{{ url_for('predict')}}">
		<div class="fields">
			<input type="text" placeholder=" age" required name="Age">
			<input type="text" placeholder=" sex" required name="Sex">
			<input type="text" placeholder=" Constrictive pericarditis" required name="CP">
			<input type="text" placeholder=" The person's resting blood pressure" required name="RBP" >
			<input type="text" placeholder=" cholesterol" required name="Clt">
			<input type="text" placeholder="Fasting Blood Sugar " required name="FBS">
			<input type="text" placeholder=" resting electrocardiographic " required name="RECG">
			<input type="text" placeholder="The person's maximum heart rate achieved " required name="MRate">
			<input type="text" placeholder="exang" required name="Exang">
                        <input type="text" placeholder="olpeak" required name="Olp">
			<input type="text" placeholder=" ST depression induced by exercise relative to rest" required name="STD">
			<input type="text" placeholder="(ST/HR slope) " required name="Slope">
			<input type="text" placeholder=" Thalassemia" required name="Thm">
			
		</div>
		<div class="submit">
			<button class="btn-success">Predict</button>
		</div>
		</form>
		{%if res %}
		<div class="alert alert-success alert-dismissible">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>{{ res }}</strong> 
</div>
{% endif%}
	</body>
	<script>
		
	</script>
</html>
